<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources revision="2.4" schemaVersion="1.0" >
  <displayName/>
  <description/>
  <resources>
    <stringTable>
      <string id="Default">Default</string>
      <string id="TypicalReplyConfig">TypicalReply Setting</string>
      <string id="TypicalReplyConfig_Explain">Specify TypicalReply setting as JSON.</string>
    </stringTable>
    <presentationTable>
      <presentation id="TypicalReplyConfig">
        <multiTextBox refId="TypicalReplyConfig"/>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
