<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources revision="2.4" schemaVersion="1.0" >
  <displayName/>
  <description/>
  <resources>
    <stringTable>
      <string id="Default">默认值</string>
      <string id="TypicalReplyConfig">Typical Reply设置</string>
      <string id="TypicalReplyConfig_Explain">以JSON格式指定TypicalReply的设置。</string>
    </stringTable>
    <presentationTable>
      <presentation id="TypicalReplyConfig">
        <multiTextBox refId="TypicalReplyConfig"/>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
